export const FORMS_USERNAME_VALIDATION_REGEXP = /^\w{4,}$/i;
export const FORMS_GUID_VALIDATION_REGEX = /^{?([0-9a-fA-F]){8}(-([0-9a-fA-F]){4}){3}-([0-9a-fA-F]){12}}?$/i;
export const FORMS_NUMBER_FORMAT_REGEX = /^[0-9]+$/i;
export const IFRAME_REGEX = /(?:<iframe[^>]*)(?:(?:\/>)|(?:>.*?<\/iframe>))/i;
export const IFRAME_WIDTH_REGEX = /(width\s*=\s*["'](.*?)["'])/gi;
export const IFRAME_HEIGHT_REGEX = /(height\s*=\s*["'](.*?)["'])/gi;
export const VIMEO_URL_REGEX = /(http|https)?:\/\/(player.|www.)?vimeo.com\/(?:channels\/(?:\w+\/)?|groups\/([^\/]*)\/videos\/|)(\d+)(?:|\/\?)/;
export const WEBSITE_URL_REGEX = /^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$/i;
export const YOUTUBE_CHANNEL_URL_REGEX = /(https?:\/\/)?(www\.)?youtu((\.be)|(be\..{2,5}))\/((user)|(channel))\//i;
export const TWITTER_URL_REGEX = /http(s)?:\/\/(.*\.)?twitter\.com\/[A-z0-9_]+\/?/i;
export const FACEBOOK_URL_REGEX = /http(s)?:\/\/(www\.)?(facebook|fb)\.com\/[A-z0-9_\-\.]+\/?/i;
export const INSTAGRAM_URL_REGEX = /(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/([A-Za-z0-9-_\.]+)/im;
export const INSTAGRAM_HOST_REGEX = /(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)/im;
export const YOUTUBE_HOST_REGEX = /(https?:\/\/)?(www\.)?youtu((\.be)|(be\..{2,5}))/i;
export const TWITTER_HOST_REGEX = /http(s)?:\/\/(.*\.)?twitter\.com/i;
export const FACEBOOK_HOST_REGEX = /http(s)?:\/\/(www\.)?(facebook|fb)\.com/i;
