export enum FormUiUnitNames {
  LoginForm = 'form.loginFormUiUnit',
  LoginFbForm = 'form.loginFormFbUiUnit',
  SignUpForm = 'form.signUpFormUiUnit',
  ResetPasswordForm = 'form.resetPasswordFormUiUnit',
  ChangePasswordForm = 'form.changePasswordFormUiUnit',
  CourseForm = 'form.courseFormUiUnit',
  LearnPointForm = 'form.learnPointFormUiUnit',
  PremiumPointForm = 'form.premiumPointFormUiUnit',
  FeedbackForm = 'form.feedbackFormUiUnit',
  CoursePartForm = 'form.coursePartFormUiUnit',
  LessonGroupForm = 'form.lessonGroupFormUiUnit',
  LessonForm = 'form.lessonFormUiUnit',
  CodeDiscountForm = 'form.codeDiscountFormUiUnit',
  QuestionForm = 'form.questionFormUiUnit',
  AdminUserForm = 'form.adminUserFormUiUnit',
  AdminUserResourceForm = 'form.adminUserResourceFormUiUnit',
  CommunityCategoryForm = 'form.communityCategoryFormUiUnit',
  CommunityTopicForm = 'form.communityTopicFormUiUnit',
  ContactUsForm = 'form.contactUsFormUiUnit',
  AdminPageForm = 'form.adminPageFormUiUnit',
  ProfileSocialLinkForm = 'form.profileSocialLinkFormUiUnit',
  CurrentUserProfileForm = 'form.currentUserProfileFormUiUnit',
  UserSecurityForm = 'form.userSecurityFormUiUnit'
}
