export enum UiUnitTypes {
  COURSES_LIST = 'courses-list',
  LESSONS_LIST = 'lessons-list',
  TOOLS_LIST = 'tools-list',
  COMMENTS_LIST = 'comments-list',
  SEARCH = 'search',
  FORM = 'form',
  COURSE_PAGE = 'course-page',
  LESSON_PAGE = 'lesson-page',
  COMPLETED_LESSONS = 'completed-lessons',
  COURSE_PARTS_LIST = 'course-parts-list',
  DATA_LIST = 'data-list',
  CART_PAGE = 'cart-page',
  SEARCH_MENTIONS = 'search-mentions',
  COURSES_FILTER = 'courses-filter',
  DATA_PAGE = 'data-page',
  HASHTAGS_FILTER = 'hashtags-filter',
  UI_UNITS_DATA = 'ui-units-data',
  USERS_FILTER = 'users-filter',
  LESSONS_FILTER = 'lessons-filter',
  COMMUNITY_SEARCH = 'community-search',
  COMMUNITY_PAGES = 'community-pages'
}
