/*
    message1 - для вывода инлайн ошибок в форме
    message2 - для вывода списка ошибок в нижнем блоке ошибок

    :field - подменяется на название поля
 */

export const ERRORS = {
  required: {
    message1: 'Поле обязательно для заполнения',
    message2: 'Заполните поле ":field"'
  },
  email: {
    message1: 'Не верный формат Email',
    message2: 'Введите корректное значение для поля ":field"'
  },
  mask: {
    message1: 'Не верный формат',
    message2: 'Введите корректное значение для поля ":field"'
  }
};
